version: 2.0

jobs:
  build:
    docker:
      - image: circleci/node:lts
    environment:
      SOME_ENV: "test another var"
      SOME_ENV_2: $test_secret
    steps:
      - run:
          name: Install dependencies
          command: echo "run npm install"
      - run: echo $test_secret
      - run:
          name: double env var
          command: |
            export AZURE_DEVOPS_EXT_PAT=$test_secret
            echo $AZURE_DEVOPS_EXT_PAT
      - run: echo $SOME_ENV
      - run: echo $SOME_ENV_2

  deploy:
    docker:
      - image: circleci/node:lts
    steps:
      - run: echo "pretend to run build"
      
workflows:
  version: 2
  build-and-deploy:
    jobs:
      - build
      - deploy
      - deploy:
          requires:
            - build
          filters:
            branches:
              only: feature-branch
